<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>\
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: black;">
    <center>
        <div id="background">
            <div id="front">
                <button>
                    About Me
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    My Work
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Contact
                </button>
                <h1>I saw the sign</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima illum, iure eos ex amet,
                    reprehenderit nulla corrupti magnam eum culpa dolores quas nisi ad non doloremque quod. Tenetur, a
                    tempora!
                    Ipsa consequatur accusamus aspernatur fuga qui velit voluptas! Dignissimos quos beatae deserunt eum
                    reiciendis libero sunt impedit tempore nam omnis laborum est animi vel maxime, eligendi, totam
                    itaque? Blanditiis, fugiat!
                </p>
                <img src="./images/sign .png" alt="">

                <figure>
                    <img id="img1" src="./images/long.png" alt="">
                    <figcaption id="fig1">Neon on Brick</figcaption>
                </figure>
                <figure>
                    <img id="img2" src="./images/enter.png" alt="">
                    <figcaption id="fig2">Classic enter sign</figcaption>
                </figure>
                <figure>
                    <img id="img3" src="./images/game.png" alt="">
                    <figcaption id="fig3">Messege in garage</figcaption>
                </figure>
                <figure>
                    <img id="img4" src="./images/and.png" alt="">
                    <figcaption id="fig4">& your point</figcaption>
                </figure>
                <figure>
                    <img id="img5" src="./images/way.png" alt="">
                    <figcaption id="fig5">Which way?</figcaption>
                </figure>
                <figure>
                    <img id="img6" src="./images/motel.png" alt="">
                    <figcaption id="fig6">Vintage big bulbed motel sign</figcaption>
                </figure>

            </div>
        </div>
    </center>
</body>

</html>